[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino

build_type = debug
monitor_speed = 115200

build_flags =
  -std=gnu++17
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC

lib_ldf_mode = deep+

lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  olikraus/U8g2@^2.35.19
  arduino-libraries/ArduinoModbus@^1.0.9
  arduino-libraries/ArduinoRS485@^1.1.0
  arduino-libraries/Arduino_PowerManagement@^1.0.0
  knolleary/PubSubClient@^2.8

src_filter = +<*> 
